<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Innovative Website Builder, INTUITIVO"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.8.23, nicepage.com"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_129510636/images/MATHWEB.jpg"><link rel="stylesheet" data-font="Aguafina+Script:400" href="https://fonts.googleapis.com/css?family=Aguafina+Script:400"><link rel="stylesheet" data-font="Architects+Daughter:400" href="https://fonts.googleapis.com/css?family=Architects+Daughter:400"><link rel="stylesheet" data-font="Bungee:400" href="https://fonts.googleapis.com/css?family=Bungee:400"><link rel="stylesheet" data-font="Baumans:400" href="https://fonts.googleapis.com/css?family=Baumans:400"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"><link rel="stylesheet" data-font="Akshar:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Akshar:300,400,500,600,700"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-146d-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="146d" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-style="split-1-image-1-text-icon-right" id="sec-866c" data-source="fix" data-background="[{&quot;id&quot;:&quot;1a38&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-146d-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: linear-gradient(180deg, rgba(var(--white-r), var(--white-g), var(--white-b), 1), rgba(var(--white-r), var(--white-g), var(--white-b), 1));
    background-size: cover;
  }
  .u-block-146d-33 {
    min-height: 581px;
  }
  .u-block-146d-32 {
    width: 498px;
    height: 505px;
    object-position: 53.76% 50%;
    margin-top: 20px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-146d-34 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -386px;
    margin-right: 550px;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-146d-35 {
    width: 238px;
    min-height: 56px;
    height: auto;
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-146d-37 {
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 17px;
    padding-left: 41px;
  }
  .u-block-146d-38 {
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    background-image: none;
    letter-spacing: 1px;
    text-transform: none;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 414px;
    padding-top: 16px;
    padding-right: 37px;
    padding-bottom: 17px;
    padding-left: 35px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-146d-1 {
    background-image: linear-gradient(180deg, rgba(var(--white-r), var(--white-g), var(--white-b), 1), rgba(var(--white-r), var(--white-g), var(--white-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 1147px;
  }
  .u-block-146d-33 {
    min-height: 581px;
  }
  .u-block-146d-32 {
    object-position: 53.76% 50%;
    width: 498px;
    height: 505px;
    margin-top: -5px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-146d-34 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -361px;
    margin-right: 406px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146d-35 {
    width: 238px;
    min-height: 56px;
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-146d-37 {
    background-image: none;
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 17px;
    padding-left: 41px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146d-38 {
    background-image: none;
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: none;
    padding-top: 16px;
    padding-right: 37px;
    padding-bottom: 17px;
    padding-left: 35px;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 214px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-146d-1 {
    background-image: linear-gradient(180deg, rgba(var(--white-r), var(--white-g), var(--white-b), 1), rgba(var(--white-r), var(--white-g), var(--white-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 149px;
  }
  .u-block-146d-33 {
    min-height: 581px;
  }
  .u-block-146d-32 {
    object-position: 53.76% 50%;
    width: 498px;
    height: 505px;
    margin-top: -5px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-146d-34 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -361px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146d-35 {
    width: 238px;
    min-height: 56px;
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-146d-37 {
    background-image: none;
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 17px;
    padding-left: 41px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146d-38 {
    background-image: none;
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: none;
    padding-top: 16px;
    padding-right: 37px;
    padding-bottom: 17px;
    padding-left: 35px;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-146d-1 {
    background-image: linear-gradient(180deg, rgba(var(--white-r), var(--white-g), var(--white-b), 1), rgba(var(--white-r), var(--white-g), var(--white-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 249px;
  }
  .u-block-146d-33 {
    min-height: 581px;
  }
  .u-block-146d-32 {
    object-position: 53.76% 50%;
    width: 498px;
    height: 505px;
    margin-top: -5px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-146d-34 {
    font-size: 1.1111111111111112rem;
    font-weight: 700;
    margin-top: -361px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146d-35 {
    width: 238px;
    min-height: 56px;
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-146d-37 {
    background-image: none;
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 17px;
    padding-left: 41px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146d-38 {
    background-image: none;
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: none;
    padding-top: 16px;
    padding-right: 37px;
    padding-bottom: 17px;
    padding-left: 35px;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-146d-1 {
    background-image: linear-gradient(180deg, rgba(var(--white-r), var(--white-g), var(--white-b), 1), rgba(var(--white-r), var(--white-g), var(--white-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 249px;
  }
  .u-block-146d-33 {
    min-height: 421px;
  }
  .u-block-146d-32 {
    object-position: 53.76% 50%;
    width: 340px;
    height: 345px;
    margin-top: -5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-146d-34 {
    font-size: 1.1111111111111112rem;
    font-weight: 700;
    margin-top: -361px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146d-35 {
    width: 238px;
    min-height: 56px;
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-146d-37 {
    background-image: none;
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 16px;
    padding-right: 43px;
    padding-bottom: 17px;
    padding-left: 41px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-146d-38 {
    background-image: none;
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: none;
    padding-top: 16px;
    padding-right: 37px;
    padding-bottom: 17px;
    padding-left: 35px;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-146d-33"><img class="custom-expanded u-image u-block-146d-32" src="np://user.desktop.nicepage.com/Site_129510636/images/MATHWEB.jpg?rand=1b42"><p class="u-text u-block-146d-34"><span style="font-weight: 400;">​¡Sean bienvenidos a este espacio donde las matemáticas cobran vida! Aquí encontrarán un ambiente de aprendizaje colaborativo y estimulante, donde cada uno puede descubrir su propio potencial matemático. ¡No tengan miedo de explorar y experimentar!&nbsp;</span><br>La Matemática para todos&nbsp;</p><div class="custom-expanded u-align-left u-container-align-left u-container-style u-group u-block-146d-35">
    <div class="u-container-layout u-block-146d-36"></div>
</div><a href="159610164" class="u-active-grey-15 u-border-none u-btn u-btn-round u-button-style u-hover-grey-15 u-palette-1-base u-radius-8 u-text-active-grey-80 u-text-hover-grey-80 u-text-palette-1-light-3 u-block-146d-37" title="NIVELES" target="_blank">INICIA AHORA​</a><a href="709908560" class="u-active-grey-90 u-border-none u-btn u-btn-round u-button-style u-hover-grey-90 u-palette-2-base u-radius-8 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-146d-38" title="Página 1">REGISTRATE​</a></div></section><section class="u-clearfix u-image u-shading u-block-a4ee-9" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2202" data-source="functional_fix" data-id="a4ee" data-image-width="1280" data-image-height="853">
  
<div class="u-clearfix u-sheet u-block-a4ee-37"><div id="carousel-0c18" data-interval="5000" data-u-ride="carousel" class="custom-expanded u-carousel u-slider u-block-a4ee-11"><ol class="u-carousel-indicators u-opacity u-opacity-55 u-block-a4ee-12">
        <li data-u-target="#carousel-0c18" class="u-active u-border-1 u-border-white u-shape-circle u-white" data-u-slide-to="0" style="height: 10px; width: 10px;"></li>
        
    <li data-u-target="#carousel-0c18" class="u-border-1 u-border-white u-shape-circle u-white" data-u-slide-to="1" style="height: 10px; width: 10px;"></li><li data-u-target="#carousel-0c18" class="u-border-1 u-border-white u-shape-circle u-white" data-u-slide-to="2" style="height: 10px; width: 10px;"></li></ol>
    <div class="u-carousel-inner" role="listbox" data-key="keyboard">
        <div class="u-active u-align-left u-carousel-item u-container-align-left u-container-style u-shape-rectangle u-slide u-block-a4ee-13" data-id="f051">
          <div class="u-container-layout u-block-a4ee-14"><h2 class="u-color-scheme-u10 u-color-style-multicolor-1 u-text u-text-body-alt-color u-block-a4ee-19">PRUEBA TUS CONOCIMIMIENTOS !​</h2><p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-a4ee-20"> Accede y Prueba tus conocimientos y habilidades en las Matemáticas de forma Gratuita.</p><a href="159610164" class="u-border-2 u-border-white u-btn u-button-style u-text-active-palette-1-base u-text-black u-text-hover-palette-1-base u-white u-block-a4ee-22" title="Niveles">NIVELES​</a></div>
        </div>
        
    <div class="custom-expanded u-align-left u-carousel-item u-container-align-left u-container-style u-shape-rectangle u-slide u-block-a4ee-38" data-id="f051">
          <div class="u-container-layout u-valign-top u-block-a4ee-39"><h2 class="u-color-scheme-u10 u-color-style-multicolor-1 u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-a4ee-40"> AREAS DE LAS MATEMATICAS</h2><p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-a4ee-41"> Accede a los Materiales y recursos de ayuda para el desarollo de ejercicios y problemas en las Área de la Matemática.</p><a href="#" class="u-border-2 u-border-white u-btn u-button-style u-hover-white u-text-active-palette-1-base u-text-black u-text-hover-palette-1-base u-white u-block-a4ee-44">aprende más</a></div>
        </div><div class="u-carousel-item u-container-style u-slide u-block-a4ee-45">
    <div class="u-container-layout u-block-a4ee-46"><h2 class="u-color-scheme-u10 u-color-style-multicolor-1 u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-a4ee-47"> MATEMATICAS CON IA</h2><p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-a4ee-49"> Accede a los Materiales y recursos de ayuda para el desarollo de ejercicios y problemas en las Área de la Matemática.</p><a href="#" class="u-border-2 u-border-white u-btn u-button-style u-text-active-palette-1-base u-text-black u-text-hover-palette-1-base u-white u-block-a4ee-48">ACCEDE​</a></div>
</div></div>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hover-white u-spacing-10 u-text-body-alt-color u-text-hover-palette-1-base u-block-a4ee-17" href="#carousel-0c18" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
    </a>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hover-white u-spacing-10 u-text-body-alt-color u-text-hover-palette-1-base u-block-a4ee-18" href="#carousel-0c18" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
    </a></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a4ee-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_129510636/images/8cc38fcf9791f4861d9660af6f97ac03550eeec41ee98ad1458b1248a9f84f70f1e157347e5ac5a83d422f3d09706bb555747caad74a2c4ed50b20_1280.jpg?rand=4e77');
    background-position: 50% 50%;
  }
  .u-block-a4ee-37 {
    min-height: 558px;
  }
  .u-block-a4ee-11 {
    min-height: 398px;
    width: 666px;
    height: auto;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -29px;
  }
  .u-block-a4ee-12 {
    position: absolute;
    width: auto;
    height: auto;
    inset: auto auto 31px 63px;
  }
  .u-block-a4ee-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 65px;
    padding-right: 65px;
  }
  .u-block-a4ee-19 {
    font-size: 3.75rem;
    text-transform: none;
    font-weight: 400;
    font-family: Oswald, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a4ee-20 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-22 {
    font-size: 1.125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 49px;
    padding-bottom: 21px;
    padding-left: 47px;
  }
  .u-block-a4ee-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 65px;
    padding-right: 65px;
  }
  .u-block-a4ee-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-a4ee-41 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-44 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 37px;
    padding-bottom: 19px;
    padding-left: 36px;
  }
  .u-block-a4ee-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-a4ee-47 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4ee-49 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 52px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-a4ee-48 {
    font-size: 1.125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 19px;
    padding-right: 49px;
    padding-bottom: 21px;
    padding-left: 47px;
  }
  .u-block-a4ee-17 {
    width: 45px;
    height: 45px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-a4ee-18 {
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a4ee-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_129510636/images/8cc38fcf9791f4861d9660af6f97ac03550eeec41ee98ad1458b1248a9f84f70f1e157347e5ac5a83d422f3d09706bb555747caad74a2c4ed50b20_1280.jpg?rand=4e77');
    background-position: 50% 50%;
  }
  .u-block-a4ee-37 {
    min-height: 460px;
  }
  .u-block-a4ee-11 {
    min-height: 398px;
    width: 666px;
    height: auto;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -29px;
  }
  .u-block-a4ee-12 {
    position: absolute;
    width: auto;
    height: auto;
    inset: auto auto 32px 45px;
  }
  .u-block-a4ee-14 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 55px;
  }
  .u-block-a4ee-19 {
    font-size: 3.75rem;
    text-transform: none;
    font-weight: 400;
    font-family: Oswald, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a4ee-20 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-22 {
    font-size: 1.125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    padding-top: 19px;
    padding-right: 49px;
    padding-bottom: 21px;
    padding-left: 47px;
  }
  .u-block-a4ee-39 {
    padding-top: 30px;
    padding-right: 55px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-a4ee-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
  .u-block-a4ee-41 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-44 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    padding-top: 19px;
    padding-right: 37px;
    padding-bottom: 19px;
    padding-left: 36px;
  }
  .u-block-a4ee-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-a4ee-47 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4ee-49 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-48 {
    background-image: none;
    font-size: 1.125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 49px;
    padding-bottom: 21px;
    padding-left: 47px;
  }
  .u-block-a4ee-17 {
    width: 45px;
    height: 45px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-a4ee-18 {
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a4ee-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_129510636/images/8cc38fcf9791f4861d9660af6f97ac03550eeec41ee98ad1458b1248a9f84f70f1e157347e5ac5a83d422f3d09706bb555747caad74a2c4ed50b20_1280.jpg?rand=4e77');
    background-position: 82.01% 50%;
  }
  .u-block-a4ee-37 {
    min-height: 352px;
  }
  .u-block-a4ee-11 {
    min-height: 398px;
    width: 666px;
    height: auto;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -29px;
  }
  .u-block-a4ee-12 {
    position: absolute;
    width: auto;
    height: auto;
    inset: auto auto 32px 45px;
  }
  .u-block-a4ee-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a4ee-19 {
    font-size: 3.75rem;
    text-transform: none;
    font-weight: 400;
    font-family: Oswald, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a4ee-20 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-22 {
    font-size: 1.125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    padding-top: 19px;
    padding-right: 49px;
    padding-bottom: 21px;
    padding-left: 47px;
  }
  .u-block-a4ee-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a4ee-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
  .u-block-a4ee-41 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-44 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    padding-top: 19px;
    padding-right: 37px;
    padding-bottom: 19px;
    padding-left: 36px;
  }
  .u-block-a4ee-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a4ee-47 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4ee-49 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-48 {
    background-image: none;
    font-size: 1.125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 49px;
    padding-bottom: 21px;
    padding-left: 47px;
  }
  .u-block-a4ee-17 {
    width: 45px;
    height: 45px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-a4ee-18 {
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a4ee-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_129510636/images/8cc38fcf9791f4861d9660af6f97ac03550eeec41ee98ad1458b1248a9f84f70f1e157347e5ac5a83d422f3d09706bb555747caad74a2c4ed50b20_1280.jpg?rand=4e77');
    background-position: 82.01% 50%;
  }
  .u-block-a4ee-37 {
    min-height: 264px;
  }
  .u-block-a4ee-11 {
    min-height: 398px;
    width: 540px;
    height: auto;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a4ee-12 {
    position: absolute;
    width: auto;
    height: auto;
    inset: auto auto 30.625px 57px;
  }
  .u-block-a4ee-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a4ee-19 {
    font-size: 3.75rem;
    text-transform: none;
    font-weight: 400;
    font-family: Oswald, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a4ee-20 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-22 {
    font-size: 1.125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    padding-top: 19px;
    padding-right: 49px;
    padding-bottom: 21px;
    padding-left: 47px;
  }
  .u-block-a4ee-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a4ee-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
  .u-block-a4ee-41 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-44 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    padding-top: 19px;
    padding-right: 37px;
    padding-bottom: 19px;
    padding-left: 36px;
  }
  .u-block-a4ee-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a4ee-47 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4ee-49 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-48 {
    background-image: none;
    font-size: 1.125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 49px;
    padding-bottom: 21px;
    padding-left: 47px;
  }
  .u-block-a4ee-17 {
    width: 45px;
    height: 45px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-a4ee-18 {
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a4ee-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_129510636/images/8cc38fcf9791f4861d9660af6f97ac03550eeec41ee98ad1458b1248a9f84f70f1e157347e5ac5a83d422f3d09706bb555747caad74a2c4ed50b20_1280.jpg?rand=4e77');
    background-position: 82.01% 50%;
  }
  .u-block-a4ee-37 {
    min-height: 166px;
  }
  .u-block-a4ee-11 {
    min-height: 398px;
    width: 340px;
    height: auto;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a4ee-12 {
    position: absolute;
    width: auto;
    height: auto;
    inset: auto auto 72.625px 12px;
  }
  .u-block-a4ee-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a4ee-19 {
    font-size: 2.34375rem;
    text-transform: none;
    font-weight: 400;
    font-family: Oswald, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a4ee-20 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-22 {
    font-size: 1.125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    padding-top: 19px;
    padding-right: 49px;
    padding-bottom: 21px;
    padding-left: 47px;
  }
  .u-block-a4ee-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a4ee-40 {
    font-size: 2.34375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a4ee-41 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-44 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    padding-top: 19px;
    padding-right: 37px;
    padding-bottom: 19px;
    padding-left: 36px;
  }
  .u-block-a4ee-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a4ee-47 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4ee-49 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-48 {
    background-image: none;
    font-size: 1.125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-right: 49px;
    padding-bottom: 21px;
    padding-left: 47px;
  }
  .u-block-a4ee-17 {
    width: 45px;
    height: 45px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-a4ee-18 {
    width: 45px;
    height: 45px;
  }
}</style></section><section class="u-border-2 u-border-grey-75 u-clearfix u-gradient u-palette-1-dark-1 u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-8085-1" custom-posts-hash="[[],[]]" data-style="video-5" data-post-id="2213154641" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" id="sec-58ed" data-source="functional_fix" data-id="8085" data-background="[{&quot;id&quot;:&quot;b693&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8085-1 {
    background-image: linear-gradient(to right, var(--palette-1-dark-1), white);
  }
  .u-block-8085-26 {
    min-height: 961px;
  }
  .u-block-8085-12 {
    font-weight: 700;
    text-shadow: 2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-8085-27 {
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    background-image: linear-gradient(var(--custom-color-1), var(--palette-2-dark-3));
    margin-top: -43px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
  }
  .u-block-8085-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-8085-4 {
    min-height: 406px;
  }
  .u-block-8085-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-34 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-8085-7 {
    min-height: 406px;
  }
  .u-block-8085-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-35 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-8085-13 {
    height: 437px;
    margin-top: 24px;
    margin-bottom: 5px;
  }
  .u-block-8085-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-8085-15 {
    --gap: 0px;
  }
  .u-block-8085-16 {
    margin-right: 0;
  }
  .u-block-8085-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-20 {
    margin-right: 0;
  }
  .u-block-8085-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-28 {
    margin-right: 0;
  }
  .u-block-8085-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-24 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-8085-25 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8085-1 {
    background-image: linear-gradient(to right, var(--palette-1-dark-1), white);
  }
  .u-block-8085-26 {
    min-height: 890px;
  }
  .u-block-8085-12 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
    text-shadow: 2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
  }
  .u-block-8085-27 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-2-dark-3));
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
  }
  .u-block-8085-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-8085-4 {
    min-height: 335px;
  }
  .u-block-8085-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-34 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-8085-7 {
    min-height: 335px;
  }
  .u-block-8085-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-35 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-8085-13 {
    height: 437px;
    margin-top: 24px;
    margin-bottom: 5px;
  }
  .u-block-8085-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-8085-15 {
    --gap: 0px;
  }
  .u-block-8085-16 {
    margin-right: 0;
  }
  .u-block-8085-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-20 {
    margin-right: 0;
  }
  .u-block-8085-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-28 {
    margin-right: 0;
  }
  .u-block-8085-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-24 {
    position: absolute;
    left: 8px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-8085-25 {
    position: absolute;
    right: 8px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8085-1 {
    background-image: linear-gradient(to right, var(--palette-1-dark-1), white);
  }
  .u-block-8085-26 {
    min-height: 812px;
  }
  .u-block-8085-12 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
    text-shadow: 2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
  }
  .u-block-8085-27 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-2-dark-3));
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
  }
  .u-block-8085-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-8085-4 {
    min-height: 257px;
  }
  .u-block-8085-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-34 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-8085-7 {
    min-height: 257px;
  }
  .u-block-8085-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-35 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-8085-13 {
    height: 437px;
    margin-top: 24px;
    margin-bottom: 5px;
  }
  .u-block-8085-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-8085-15 {
    --gap: 0px;
  }
  .u-block-8085-16 {
    margin-right: 0;
  }
  .u-block-8085-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-20 {
    margin-right: 0;
  }
  .u-block-8085-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-28 {
    margin-right: 0;
  }
  .u-block-8085-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-24 {
    position: absolute;
    left: 6px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-8085-25 {
    position: absolute;
    right: 6px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8085-1 {
    background-image: linear-gradient(to right, var(--palette-1-dark-1), white);
  }
  .u-block-8085-26 {
    min-height: 1327px;
  }
  .u-block-8085-12 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
    text-shadow: 2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
  }
  .u-block-8085-27 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-2-dark-3));
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
  }
  .u-block-8085-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-8085-4 {
    min-height: 386px;
  }
  .u-block-8085-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8085-34 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-8085-7 {
    min-height: 386px;
  }
  .u-block-8085-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8085-35 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-8085-13 {
    height: 437px;
    margin-top: 24px;
    margin-bottom: 11px;
  }
  .u-block-8085-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-8085-15 {
    --gap: 0px;
  }
  .u-block-8085-16 {
    margin-right: 0;
  }
  .u-block-8085-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-20 {
    margin-right: 0;
  }
  .u-block-8085-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-28 {
    margin-right: 0;
  }
  .u-block-8085-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-24 {
    position: absolute;
    left: 5px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-8085-25 {
    position: absolute;
    right: 5px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8085-1 {
    background-image: linear-gradient(to right, var(--palette-1-dark-1), white);
  }
  .u-block-8085-26 {
    min-height: 1041px;
  }
  .u-block-8085-12 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
    text-shadow: 2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
  }
  .u-block-8085-27 {
    background-image: linear-gradient(var(--custom-color-1), var(--palette-2-dark-3));
    border-style: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 12px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 30px;
  }
  .u-block-8085-3 {
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-8085-4 {
    min-height: 243px;
  }
  .u-block-8085-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8085-34 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-8085-7 {
    min-height: 243px;
  }
  .u-block-8085-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8085-35 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-8085-13 {
    height: 437px;
    margin-top: 24px;
    margin-bottom: 18px;
  }
  .u-block-8085-14 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-8085-15 {
    --gap: 0px;
  }
  .u-block-8085-16 {
    margin-right: 0;
  }
  .u-block-8085-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-20 {
    margin-right: 0;
  }
  .u-block-8085-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-28 {
    margin-right: 0;
  }
  .u-block-8085-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8085-24 {
    position: absolute;
    left: 3px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-8085-25 {
    position: absolute;
    right: 3px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style>
    <div class="u-clearfix u-sheet u-block-8085-26"><h3 class="u-text u-text-default u-block-8085-12">INTRODUCCION A LAS MATEMATICAS&nbsp;</h3><a href="#" class="u-active-grey-15 u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-grey-15 u-none u-radius-8 u-text-active-grey-80 u-text-body-color u-text-hover-grey-80 u-block-8085-27">MAS VIDEOS​</a><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-8085-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-8085-4">
                            <div class="u-container-layout u-block-8085-5">
                                <div class="u-align-left u-expanded u-video u-block-8085-6"><div class="embed-responsive u-block-8085-34">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/Jt30nstd_Sc?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
                            </div>
                        </div>
                        <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-block-8085-7">
                            <div class="u-container-layout u-block-8085-8">
                                <div class="u-align-left u-expanded u-video u-block-8085-9"><div class="embed-responsive u-block-8085-35">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/4pB_ki1EmNc?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-8085-13" data-interval="5000" data-u-ride="carousel" id="carousel-276d">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-8085-14"><li data-u-target="#carousel-276d" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-276d" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-276d" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-8085-15" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-8085-16">
        <div class="u-back-slide u-block-8085-17" data-image-width="1019" data-image-height="1379">
            <img class="u-back-image u-expanded u-block-8085-18" src="np://user.desktop.nicepage.com/Site_129510636/images/32068786358.jpg?rand=8cff">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-8085-19" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading">Título de ejemplo</h3>
            <p class="u-gallery-text">Texto de ejemplo</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-8085-20">
        <div class="u-back-slide u-block-8085-21" data-image-width="480" data-image-height="360">
            <img class="u-back-image u-expanded u-block-8085-22" src="np://user.desktop.nicepage.com/Site_129510636/images/hqdefault.jpg?rand=0466">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-8085-23" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading">Título de ejemplo</h3>
            <p class="u-gallery-text">Texto de ejemplo</p>
        </div></div>
    <div class="u-carousel-item u-effect-fade u-gallery-item u-block-8085-28" data-image-width="686" data-image-height="386">
    <div class="u-back-slide u-block-8085-29">
        <img class="u-back-image u-expanded u-block-8085-30" src="np://user.desktop.nicepage.com/Site_129510636/images/hq720.jpg?rand=79ef">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-8085-31">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-8085-24" href="#carousel-276d" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-8085-25" href="#carousel-276d" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div></section><section class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-container-align-center u-image u-block-8651-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5090" data-id="8651" data-image-width="1645" data-image-height="1080" data-source="functional_fix">
        
        
        
        
        
        <div class="u-clearfix u-sheet u-valign-middle u-block-8651-11">
            
        <div class="u-align-center u-container-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-palette-3-base u-radius-50 u-shape-round u-block-8651-18">
    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-8651-19"><h1 class="u-align-center u-custom-font u-font-source-sans-pro u-text u-text-default u-title u-block-8651-20">RECURSOS ACADEMICOS​</h1><p class="u-custom-font u-text u-block-8651-8">​Accede a lecturas, Libros, Manuales Y Descargas o desarrollo de libros académicos referidos a la matemática</p></div>
</div><a href="#" class="u-align-center u-border-none u-btn u-button-style u-hover-white u-palette-3-base u-block-8651-17">APRENDE MAS​</a></div>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8651-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_129510636/images/9667c06a-b92c-447d-9881-1d93516485c9.jpg?rand=314a");
    background-position: 50% 50%;
  }
  .u-block-8651-11 {
    min-height: 100vh;
  }
  .u-block-8651-18 {
    width: 843px;
    min-height: 551px;
    background-image: none;
    height: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8651-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-8651-20 {
    font-weight: 700;
    font-size: 6.25rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8651-8 {
    letter-spacing: 2px;
    font-size: 1.875rem;
    font-family: "Architects Daughter";
    margin-top: 57px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
  }
  .u-block-8651-17 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    background-image: none;
    align-self: center;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8651-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_129510636/images/9667c06a-b92c-447d-9881-1d93516485c9.jpg?rand=314a");
    background-position: 50% 50%;
  }
  .u-block-8651-11 {
    min-height: 100vh;
  }
  .u-block-8651-18 {
    background-image: none;
    width: 843px;
    min-height: 551px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8651-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-8651-20 {
    font-size: 6.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8651-8 {
    letter-spacing: 2px;
    font-size: 1.875rem;
    margin-top: 57px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
    font-family: "Architects Daughter";
  }
  .u-block-8651-17 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    align-self: center;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8651-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_129510636/images/9667c06a-b92c-447d-9881-1d93516485c9.jpg?rand=314a");
    background-position: 50% 50%;
  }
  .u-block-8651-11 {
    min-height: 100vh;
  }
  .u-block-8651-18 {
    background-image: none;
    width: 720px;
    min-height: 551px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8651-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-8651-20 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8651-8 {
    letter-spacing: 2px;
    font-size: 1.875rem;
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Architects Daughter";
  }
  .u-block-8651-17 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    align-self: center;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8651-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_129510636/images/9667c06a-b92c-447d-9881-1d93516485c9.jpg?rand=314a");
    background-position: 50% 50%;
  }
  .u-block-8651-11 {
    min-height: 686px;
  }
  .u-block-8651-18 {
    background-image: none;
    min-height: 445px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8651-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8651-20 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8651-8 {
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Architects Daughter";
  }
  .u-block-8651-17 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    align-self: center;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8651-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_129510636/images/9667c06a-b92c-447d-9881-1d93516485c9.jpg?rand=314a");
    background-position: 50% 50%;
  }
  .u-block-8651-11 {
    min-height: 432px;
  }
  .u-block-8651-18 {
    background-image: none;
    min-height: 445px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-8651-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8651-20 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8651-8 {
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Architects Daughter";
  }
  .u-block-8651-17 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    align-self: center;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-block-fb89-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fb89" data-post-id="2256595783" data-style="intro-rect-colored-title" id="block-2" data-outline-name="Bloque 2" data-source="Sketch" data-background="[{&quot;id&quot;:&quot;0d16&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.55},{&quot;opacity&quot;:0.55}]},{&quot;id&quot;:&quot;e45d&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="1280" data-image-height="654">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fb89-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.55), rgba(var(--black-r), var(--black-g), var(--black-b), 0.55)), url('np://user.desktop.nicepage.com/Site_129510636/images/5f6618015d07229c7480cf1063694e5c0fbe3111a6cfaad390717f004f747a82d51908b67c81b883918a0379f0ce3f647b29c24e54cbe736abd079_1280.jpg?rand=fc56');
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-fb89-8 {
    min-height: 618px;
  }
  .u-block-fb89-3 {
    font-size: 1.875rem;
    text-shadow: -2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    font-family: Bungee;
    margin-top: 60px;
    margin-right: 559px;
    margin-bottom: 0;
    margin-left: -155px;
  }
  .u-block-fb89-4 {
    font-family: Baumans;
    margin-top: 51px;
    margin-right: 692px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb89-13 {
    width: 435px;
    height: 370px;
    margin-top: -225px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-fb89-9 {
    font-size: 1.875rem;
    font-family: Audiowide;
    font-weight: 700;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -178px;
    margin-right: -92px;
    margin-bottom: 0;
    margin-left: 496px;
  }
  .u-block-fb89-10 {
    font-family: Baumans;
    margin-top: 56px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 648px;
  }
  .u-block-fb89-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 248px;
  }
  .u-block-fb89-14 {
    width: 461px;
    height: 397px;
    margin-top: -259px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb89-11 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -32px;
    margin-right: 85px;
    margin-bottom: 23px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb89-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.55), rgba(var(--black-r), var(--black-g), var(--black-b), 0.55)), url('np://user.desktop.nicepage.com/Site_129510636/images/5f6618015d07229c7480cf1063694e5c0fbe3111a6cfaad390717f004f747a82d51908b67c81b883918a0379f0ce3f647b29c24e54cbe736abd079_1280.jpg?rand=fc56');
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-fb89-8 {
    min-height: 510px;
  }
  .u-block-fb89-3 {
    font-size: 1.875rem;
    font-weight: 700;
    text-shadow: -2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Bungee;
    margin-top: 117px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: -155px;
  }
  .u-block-fb89-4 {
    font-family: Baumans;
    margin-top: 51px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb89-13 {
    width: 435px;
    height: 370px;
    margin-top: -225px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-fb89-9 {
    font-size: 1.875rem;
    font-weight: 700;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Audiowide;
    margin-top: -178px;
    margin-right: -92px;
    margin-bottom: 0;
    margin-left: 296px;
  }
  .u-block-fb89-10 {
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 492px;
    font-family: Baumans;
  }
  .u-block-fb89-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-fb89-14 {
    width: 461px;
    height: 397px;
    margin-top: -371px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb89-11 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 3px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb89-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.55), rgba(var(--black-r), var(--black-g), var(--black-b), 0.55)), url('np://user.desktop.nicepage.com/Site_129510636/images/5f6618015d07229c7480cf1063694e5c0fbe3111a6cfaad390717f004f747a82d51908b67c81b883918a0379f0ce3f647b29c24e54cbe736abd079_1280.jpg?rand=fc56');
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-fb89-8 {
    min-height: 391px;
  }
  .u-block-fb89-3 {
    font-size: 1.875rem;
    font-weight: 700;
    text-shadow: -2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Bungee;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb89-4 {
    font-family: Baumans;
    margin-top: 51px;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb89-13 {
    width: 435px;
    height: 370px;
    margin-top: -225px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-fb89-9 {
    font-size: 1.875rem;
    font-weight: 700;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Audiowide;
    margin-top: -178px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb89-10 {
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 272px;
    font-family: Baumans;
  }
  .u-block-fb89-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb89-14 {
    width: 461px;
    height: 397px;
    margin-top: -371px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb89-11 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 3px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb89-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.55), rgba(var(--black-r), var(--black-g), var(--black-b), 0.55)), url('np://user.desktop.nicepage.com/Site_129510636/images/5f6618015d07229c7480cf1063694e5c0fbe3111a6cfaad390717f004f747a82d51908b67c81b883918a0379f0ce3f647b29c24e54cbe736abd079_1280.jpg?rand=fc56');
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-fb89-8 {
    min-height: 293px;
  }
  .u-block-fb89-3 {
    font-size: 1.875rem;
    font-weight: 700;
    text-shadow: -2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Bungee;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb89-4 {
    font-family: Baumans;
    margin-top: 51px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb89-13 {
    width: 435px;
    height: 370px;
    margin-top: -225px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-fb89-9 {
    font-size: 1.875rem;
    font-weight: 700;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Audiowide;
    margin-top: -178px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb89-10 {
    font-family: Baumans;
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-fb89-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb89-14 {
    width: 461px;
    height: 397px;
    margin-top: -371px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb89-11 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 3px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fb89-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.55), rgba(var(--black-r), var(--black-g), var(--black-b), 0.55)), url('np://user.desktop.nicepage.com/Site_129510636/images/5f6618015d07229c7480cf1063694e5c0fbe3111a6cfaad390717f004f747a82d51908b67c81b883918a0379f0ce3f647b29c24e54cbe736abd079_1280.jpg?rand=fc56');
    background-position: 50% 50%;
    background-size: cover;
  }
  .u-block-fb89-8 {
    min-height: 184px;
  }
  .u-block-fb89-3 {
    font-size: 1.875rem;
    font-weight: 700;
    text-shadow: -2px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Bungee;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb89-4 {
    font-family: Baumans;
    margin-top: 51px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb89-13 {
    width: 340px;
    height: 370px;
    margin-top: -225px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb89-9 {
    font-size: 1.875rem;
    font-weight: 700;
    text-shadow: 0px 0px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: Audiowide;
    margin-top: -178px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb89-10 {
    font-family: Baumans;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb89-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb89-14 {
    width: 340px;
    height: 397px;
    margin-top: -371px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb89-11 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 3px;
    margin-left: auto;
  }
}</style>
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-fb89-8"><h1 class="u-align-center u-custom-font u-text u-title u-block-fb89-3">MATEMATICA PURA​</h1><p class="u-align-center u-custom-font u-large-text u-text u-text-variant u-block-fb89-4">Es el estudio Abstracto&nbsp;<br>sin una aplicación<br>&nbsp;directa del mundo actual</p><div class="u-opacity u-opacity-20 u-shape u-shape-svg u-text-palette-4-light-2 u-block-fb89-13"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 130" style=""><use xlink:href="#svg-5751"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 130" x="0px" y="0px" id="svg-5751" style="enable-background:new 0 0 160 130;" data-color="#000000"><path d="M148.3,0H11.7C5.3,0,0,5.2,0,11.5v79.8c0,6.4,5.3,11.5,11.7,11.5h56L67.6,130l24.2-27.2h56.5c6.5,0,11.7-5.2,11.7-11.5V11.5
	C160,5.2,154.7,0,148.3,0z"></path></svg></div><h1 class="u-align-center u-custom-font u-text u-title u-block-fb89-9">MATEMATICA APLICADA​</h1><p class="u-align-center u-custom-font u-large-text u-text u-text-variant u-block-fb89-10">Uso de las matemáticas para resolver problemas de otras Áreas como la física, la ingeniería o ciencias sociales....</p><a href="#" class="u-align-center u-border-none u-btn u-button-style u-palette-2-base u-text-white u-block-fb89-5">VER MAS​</a><div class="u-opacity u-opacity-20 u-shape u-shape-svg u-text-palette-4-light-2 u-block-fb89-14"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 130" style=""><use xlink:href="#svg-bf4c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 130" x="0px" y="0px" id="svg-bf4c" style="enable-background:new 0 0 160 130;" data-color="#000000"><path d="M148.3,0H11.7C5.3,0,0,5.2,0,11.5v79.8c0,6.4,5.3,11.5,11.7,11.5h56L67.6,130l24.2-27.2h56.5c6.5,0,11.7-5.2,11.7-11.5V11.5
	C160,5.2,154.7,0,148.3,0z"></path></svg></div><a href="#" class="u-align-center u-border-none u-btn u-button-style u-palette-2-base u-text-white u-block-fb89-11">VER MAS​</a></div></section><section class="u-clearfix u-grey-5 u-block-8267-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7e38" data-source="functional_fix" data-id="8267">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-8267-2"><div class="u-container-align-left-xl u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-8267-15" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500">
    <div class="u-container-layout u-block-8267-16"><div class="u-palette-1-base u-preserve-proportions u-shape u-shape-circle u-block-8267-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div><div class="u-image u-image-circle u-block-8267-18" alt="" data-image-width="1280" data-image-height="477" data-hover-preset-name="spiral" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500"></div></div>
</div><div class="u-container-align-left u-container-style u-expanded-width-xs u-group u-shape-rectangle u-block-8267-5" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-block-8267-6"><h2 class="u-align-left u-custom-font u-text u-block-8267-8">Sobre Nosotros</h2><p class="u-align-left u-custom-font u-font-oswald u-text u-block-8267-9"> ​Somos un Equipo de trabajo que realiza&nbsp; asesoría, asistencia o consultoría para el desarrollo de ejercicios o problemas matemáticos. También ofrecemos al usuario la posibilidad de que&nbsp; desarrolle&nbsp; habilidades y capacidades en el Uso de la Matemática mediante Niveles</p></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8267-1 {
    background-image: none;
  }
  .u-block-8267-2 {
    min-height: 742px;
  }
  .u-block-8267-15 {
    width: 666px;
    min-height: 621px;
    height: auto;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8267-16 {
    padding-bottom: 0;
  }
  .u-block-8267-17 {
    width: 498px;
    height: 498px;
    background-image: none;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 168px;
  }
  .u-block-8267-18 {
    width: 567px;
    height: 567px;
    background-image: url("np://user.desktop.nicepage.com/Site_129510636/images/ed9936c01557bd8513e464f55729d9d648ae202b92a454c5f6b2ceaaf8032869a33be52681c8b7bbbd8714993f1636b50cfe7bc1c94bcd9b519e37_1280.jpg?rand=8a40");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -466px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8267-5 {
    width: 532px;
    min-height: 325px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -295px;
    margin-right: -27px;
    margin-bottom: 30px;
    margin-left: auto;
  }
  .u-block-8267-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 23px;
  }
  .u-block-8267-8 {
    font-family: Audiowide;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8267-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8267-1 {
    background-image: none;
  }
  .u-block-8267-2 {
    min-height: 970px;
  }
  .u-block-8267-15 {
    width: 565px;
    min-height: 613px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8267-16 {
    padding-bottom: 0;
  }
  .u-block-8267-17 {
    background-image: none;
    width: 435px;
    height: 435px;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8267-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_129510636/images/ed9936c01557bd8513e464f55729d9d648ae202b92a454c5f6b2ceaaf8032869a33be52681c8b7bbbd8714993f1636b50cfe7bc1c94bcd9b519e37_1280.jpg?rand=8a40");
    width: 507px;
    height: 507px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -371px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8267-5 {
    width: 440px;
    min-height: 325px;
    margin-top: -250px;
    margin-right: -27px;
    margin-bottom: 57px;
    margin-left: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8267-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 23px;
  }
  .u-block-8267-8 {
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Audiowide;
  }
  .u-block-8267-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8267-1 {
    background-image: none;
  }
  .u-block-8267-2 {
    min-height: 979px;
  }
  .u-block-8267-15 {
    width: 565px;
    min-height: 613px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8267-16 {
    padding-bottom: 0;
  }
  .u-block-8267-17 {
    background-image: none;
    width: 435px;
    height: 435px;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8267-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_129510636/images/ed9936c01557bd8513e464f55729d9d648ae202b92a454c5f6b2ceaaf8032869a33be52681c8b7bbbd8714993f1636b50cfe7bc1c94bcd9b519e37_1280.jpg?rand=8a40");
    width: 507px;
    height: 507px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -371px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8267-5 {
    width: 440px;
    min-height: 325px;
    margin-top: -214px;
    margin-right: -27px;
    margin-bottom: 30px;
    margin-left: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8267-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 23px;
  }
  .u-block-8267-8 {
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Audiowide;
  }
  .u-block-8267-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8267-1 {
    background-image: none;
  }
  .u-block-8267-2 {
    min-height: 1170px;
  }
  .u-block-8267-15 {
    min-height: 590px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-8267-16 {
    padding-bottom: 0;
  }
  .u-block-8267-17 {
    background-image: none;
    width: 435px;
    height: 435px;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8267-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_129510636/images/ed9936c01557bd8513e464f55729d9d648ae202b92a454c5f6b2ceaaf8032869a33be52681c8b7bbbd8714993f1636b50cfe7bc1c94bcd9b519e37_1280.jpg?rand=8a40");
    width: 480px;
    height: 480px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -344px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8267-5 {
    width: 440px;
    min-height: 325px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8267-6 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 23px;
  }
  .u-block-8267-8 {
    width: auto;
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Audiowide;
  }
  .u-block-8267-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8267-1 {
    background-image: none;
  }
  .u-block-8267-2 {
    min-height: 742px;
  }
  .u-block-8267-15 {
    min-height: 365px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-8267-16 {
    padding-bottom: 0;
  }
  .u-block-8267-17 {
    background-image: none;
    width: 299px;
    height: 299px;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8267-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_129510636/images/ed9936c01557bd8513e464f55729d9d648ae202b92a454c5f6b2ceaaf8032869a33be52681c8b7bbbd8714993f1636b50cfe7bc1c94bcd9b519e37_1280.jpg?rand=8a40");
    width: 293px;
    height: 293px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -229px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8267-5 {
    min-height: 325px;
    margin-top: 25px;
    margin-bottom: 50px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8267-6 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 23px;
  }
  .u-block-8267-8 {
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    font-family: Audiowide;
  }
  .u-block-8267-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
  }
}</style></section>
</body></html>