<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PRUEBA TUS CONOCIMIENTOS !!​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.8.23, nicepage.com"><link rel="stylesheet" data-font="Aguafina+Script:400" href="https://fonts.googleapis.com/css?family=Aguafina+Script:400"><link rel="stylesheet" data-font="Akshar:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Akshar:300,400,500,600,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="-lg -sm -xl -xs u-align-center u-clearfix u-container-align-center u-white u-block-0803-23" custom-posts-hash="[I,[T,[I,I,I]]]" src="" data-style="intro-4-images-1-text-not-over" data-post-id="3071535307" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="sec-3ab8" data-id="0803" data-source="functional_fix">
        
        
            
            
            
            
            
            
    <img class="u-expand-resize u-expanded-width u-image u-block-0803-24" src="np://user.desktop.nicepage.com/Site_129510636/images/f43910d3566403b48cb0f33c26607b87923602a83d93aab9f6e784474a77c655d80ce314f8b8f3ef73a45af9d3aaa976490f260a21ab875e17e4bd_1280.jpg?rand=06d3" data-brightness="50" data-image-width="1280" data-image-height="872"><div class="u-align-left u-container-align-center u-container-align-left u-container-style u-group u-block-0803-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-0803-5">
                <h1 class="u-align-center u-text u-text-body-alt-color u-block-0803-6" data-hover-preset-name="" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">PRUEBA TUS CONOCIMIENTOS !!​</h1>
                <p class="u-align-center u-large-text u-text u-text-body-alt-color u-text-variant u-block-0803-7"> Aquí ejecutaras pruebas y probaras tus habilidades y conocimientos</p>
            <a href="#" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-white u-none u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-block-0803-37" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">PREGUNTA TUS DUDAS​</a></div>
            </div><div class="custom-expanded u-list u-block-0803-38">
      <div class="u-repeater u-block-0803-39">
        <div class="u-container-style u-list-item u-repeater-item u-white u-block-0803-40" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-similar-container u-valign-top u-block-0803-41">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-0803-42" data-image-width="1280" data-image-height="853" src="np://user.desktop.nicepage.com/Site_129510636/images/f5cacb0142cddc58f9b859be7125f71e543cfea08a43367e2488c87419d91f0cb30b1100da9f298df93ed1307f399372dbfb108f201c85e5431260_1280.jpg?rand=84a4">
            <h3 class="u-align-center u-text u-text-default u-block-0803-43"> BASICO</h3>
            
            
          <a href="https://www.google.com.pe/" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-gradient u-hover-white u-none u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-block-0803-52" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">INICIAR​</a></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-white u-block-0803-44" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-similar-container u-valign-top u-block-0803-45">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-0803-46" data-image-width="1280" data-image-height="857" src="np://user.desktop.nicepage.com/Site_129510636/images/2f7d73adfea7e602c5fe99dba8ec90089d9ab6ff55f03f321fa1053bd5ffacb1f51e1c17bb03a7bed6c9deda9b0bafe796a7943cc912aebb8e47c0_1280.jpg?rand=11d8">
            <h3 class="u-align-center u-text u-text-default u-block-0803-47"> INTERMEDIO</h3>
            
            
          <a href="#" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-gradient u-hover-white u-none u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-block-0803-53" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">INICIAR​</a></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-white u-block-0803-48" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-similar-container u-valign-top u-block-0803-49">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-0803-50" data-image-width="1280" data-image-height="654" src="np://user.desktop.nicepage.com/Site_129510636/images/5f6618015d07229c7480cf1063694e5c0fbe3111a6cfaad390717f004f747a82d51908b67c81b883918a0379f0ce3f647b29c24e54cbe736abd079_1280.jpg?rand=aed7">
            <h3 class="u-align-center u-text u-text-default u-block-0803-51"> AVANZADO</h3>
            
            
          <a href="#" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-gradient u-hover-white u-none u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-block-0803-54" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">INICIAR​</a></div>
        </div>
      </div>
    </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0803-23 {
    background-image: none;
    min-height: 1109px;
  }
  .u-block-0803-24 {
    object-position: 31.19% 0%;
    background-position: 31.19% 0%;
    filter: brightness(0.45);
    height: 768px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-0803-4 {
    min-height: 548px;
    width: 913px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -702px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-6 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0803-7 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0803-37 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 61px;
    padding-bottom: 20px;
    padding-left: 60px;
  }
  .u-block-0803-38 {
    grid-template-rows: repeat(1, auto);
    width: 1140px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0803-39 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 360px;
    --gap: 0px;
    grid-auto-columns: 33.3333%;
  }
  .u-block-0803-40 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-42 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0803-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-52 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-2));
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-0803-44 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-46 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0803-47 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-53 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-2));
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-0803-48 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-50 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0803-51 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-54 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0803-23 {
    background-image: none;
    min-height: 1109px;
  }
  .u-block-0803-24 {
    object-position: 31.19% 0%;
    background-position: 31.19% 0%;
    filter: brightness(0.45);
    height: 768px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-0803-4 {
    width: 913px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -702px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 548px;
  }
  .u-block-0803-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-6 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0803-7 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0803-37 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    padding-top: 20px;
    padding-right: 61px;
    padding-bottom: 20px;
    padding-left: 60px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-38 {
    grid-template-rows: repeat(1, auto);
    width: 940px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0803-39 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 297px;
    grid-gap: 0px;
    --gap: 0px;
    grid-auto-columns: 33.333333333333336%;
  }
  .u-block-0803-40 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-42 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0803-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-52 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-2));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-0803-44 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-46 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0803-47 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-53 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-2));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-0803-48 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-50 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0803-51 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-54 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0803-23 {
    background-image: none;
    min-height: 1109px;
  }
  .u-block-0803-24 {
    object-position: 31.19% 0%;
    background-position: 31.19% 0%;
    filter: brightness(0.45);
    height: 768px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-0803-4 {
    width: 720px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -702px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 548px;
  }
  .u-block-0803-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-6 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0803-7 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0803-37 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    padding-top: 20px;
    padding-right: 61px;
    padding-bottom: 20px;
    padding-left: 60px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-38 {
    grid-template-rows: repeat(1, auto);
    width: 720px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0803-39 {
    grid-template-columns: repeat(2, 50%);
    min-height: 682px;
    grid-gap: 0px;
    --gap: 0px;
    grid-auto-columns: 50%;
  }
  .u-block-0803-40 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-42 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0803-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-52 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-2));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-0803-44 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-46 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0803-47 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-53 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-2));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-0803-48 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-50 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0803-51 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-54 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0803-23 {
    background-image: none;
    min-height: 1109px;
  }
  .u-block-0803-24 {
    object-position: 31.19% 0%;
    background-position: 31.19% 0%;
    filter: brightness(0.45);
    height: 768px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-0803-4 {
    width: 540px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -702px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 548px;
  }
  .u-block-0803-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-6 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0803-7 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0803-37 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    padding-top: 20px;
    padding-right: 61px;
    padding-bottom: 20px;
    padding-left: 60px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-38 {
    grid-template-rows: repeat(1, auto);
    width: 540px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0803-39 {
    grid-template-columns: 100%;
    min-height: 682px;
    grid-gap: 0px;
    --gap: 0px;
    grid-auto-columns: 100%;
  }
  .u-block-0803-40 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0803-42 {
    height: 303px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0803-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-52 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-2));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-0803-44 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0803-46 {
    height: 303px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0803-47 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-53 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-2));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-0803-48 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0803-50 {
    height: 303px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0803-51 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-54 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0803-23 {
    background-image: none;
    min-height: 1109px;
  }
  .u-block-0803-24 {
    object-position: 31.19% 0%;
    background-position: 31.19% 0%;
    filter: brightness(0.45);
    height: 768px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-0803-4 {
    width: 340px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -702px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 548px;
  }
  .u-block-0803-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0803-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0803-7 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0803-37 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    padding-top: 20px;
    padding-right: 61px;
    padding-bottom: 20px;
    padding-left: 60px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-38 {
    grid-template-rows: repeat(1, auto);
    width: 340px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0803-39 {
    grid-template-columns: 100%;
    min-height: 682px;
    grid-gap: 0px;
    --gap: 0px;
    grid-auto-columns: 100%;
  }
  .u-block-0803-40 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0803-42 {
    height: 191px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0803-43 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-52 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-2));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-0803-44 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-45 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0803-46 {
    height: 191px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0803-47 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-53 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-2));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-0803-48 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0803-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0803-50 {
    height: 191px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0803-51 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0803-54 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-3));
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style></section><section class="u-clearfix u-block-f7e8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Bloque 1" data-id="f7e8">
  <div class="u-clearfix u-sheet u-block-f7e8-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f7e8-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f7e8-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f7e8-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f7e8-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f7e8-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>